{
	"FileVersion": 3,
	"EngineAssociation": "ADD7D39A-4642-061C-11A8-DE8AB25077DB",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Game",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"VoxelWorld"
			]
		}
	]
}